{
  "functions": {
    "api/index.js": {
      "runtime": "@vercel/node"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.js" },
    { "source": "/customer/(.*)", "destination": "/frontend/customer/$1" },
    { "source": "/admin/(.*)", "destination": "/frontend/admin/$1" },
    { "source": "/customer", "destination": "/frontend/customer/index.html" },
    { "source": "/admin", "destination": "/frontend/admin/index.html" },
    { "source": "/", "destination": "/frontend/customer/index.html" }
  ]
}
